# SHJ.BaseSwagger

./: README.md  SHJ.BaseSwagger.sln
Sample/SHJ.BaseSwaggerSample/: BaseController.cs  Program.cs  SHJ.BaseSwaggerSample.csproj  WeatherForecast.cs
Sample/SHJ.BaseSwaggerSample/Controllers/: WeatherForecastController.cs
Sample/SHJ.BaseSwaggerSample/Controllers/v1/: TestController.cs
Sample/SHJ.BaseSwaggerSample/Controllers/v2/: TestController.cs
Sample/SHJ.BaseSwaggerSample/Properties/: launchSettings.json
src/SHJ.BaseSwagger/: SHJ.BaseSwagger.csproj  SHJBaseSwaggerConfigurationDependencies.cs  SwaggerConfigurationExtensions.cs
src/SHJ.BaseSwagger/Options/: BaseSwaggerOption.cs  BaseVersionDocumentation.cs
src/SHJ.BaseSwagger/RouterVersioningConfigs/: RoutePrefixConvention.cs
src/SHJ.BaseSwagger/SwaggerConfigs/: BaseConfigSwaggerGenOptions.cs  BaseSwaggerDocumentFilter.cs  BaseSwaggerOperationFilter.cs  BaseSwaggerUIOptionsConfig.cs  UnauthorizedResponsesOperationFilter.cs
